    /*
    Flaticon icon font: Flaticon
    Creation date: 17/11/2020 06:49
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-shopping-bag:before { content: "\f100"; }
.flaticon-support:before { content: "\f101"; }
.flaticon-refund:before { content: "\f102"; }
.flaticon-delivery-man:before { content: "\f103"; }
.flaticon-heart:before { content: "\f104"; }
.flaticon-visibility:before { content: "\f105"; }
.flaticon-edit:before { content: "\f106"; }
.flaticon-add:before { content: "\f107"; }
.flaticon-delete:before { content: "\f108"; }
.flaticon-file:before { content: "\f109"; }
    
    $font-Flaticon-shopping-bag: "\f100";
    $font-Flaticon-support: "\f101";
    $font-Flaticon-refund: "\f102";
    $font-Flaticon-delivery-man: "\f103";
    $font-Flaticon-heart: "\f104";
    $font-Flaticon-visibility: "\f105";
    $font-Flaticon-edit: "\f106";
    $font-Flaticon-add: "\f107";
    $font-Flaticon-delete: "\f108";
    $font-Flaticon-file: "\f109";